<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola Mundo!</title> 
    <style>
           body {
                background-color: black;
                background-size: auto;
                box-sizing: border-box;
                font-size: large;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
           }

           header {
                background-color: aliceblue;
                display: flex; 
                justify-content: space-between;
                align-items: center;
                background-color: #00308a;
                padding: 6px 40px;
           }
           
           h1 {
                color: rgb(131, 0, 0);
                font-style: oblique;
           }
           


    </style> 
</head>
<body>
<header></header>

<center><h1>Minha Setima Pagina Web</h1></center>
    
</body>
<script>

</script>
</html>