<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(https://camo.githubusercontent.com/cca657e562d2bcceaf31e134f468f77aeb2bb0185f1fae06560afb50e9e3444b/68747470733a2f2f6d656469612e74656e6f722e636f6d2f3373576b35523071357a3041414141642f6a696e2d776f6f2e676966);
            background-size: cover; 
            background-position: center; 
            height: 600px; 
            width: 100%;
            margin: 0;
            padding: 0;
        }


        h1 {
            color: #8400a5;
        }

        #cronometro {
            font-size: 2em;
            margin: 20px 0;
            color: #8600af;
        }

        button {
            font-size: 1em;
            padding: 10px 20px;
            margin: 5px;
            background-color: #60006d;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #640164;
        }

        #btnLigar[disabled] {
            background-color: #d400ff;
            cursor: not-allowed;
        }
        
    </style>
</head>
<body>

    <h1>Cronômetro</h1>
    <p id="cronometro">00:00:00.0</p>
    <button id="btnLigar">Ligar Cronômetro</button>
    <button id="btnPausar">Pausar Cronômetro</button>
    <button id="btnResetar">Resetar</button>
    <script src="js.js"></script>
 
</body>
</html>





